<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MTS</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body>

	<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="/" class="navbar-brand">
				<p id="heading">
					<b>Welcome to My Bank</b>
				</p>
			</a>
		</div>
	</div>
	</nav>

	<div class="container">
		<div class="page-header">
			<p id="services">Login here to access our netbanking services</p>
		</div>
		<a href="login"><span class="badge">Login</span></a>
	</div>

</body>
</html>