<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StatusUpdationImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">txn_mgmt (Dec 22, 2017 12:35:48 PM)</a> &gt; <a href="../../index.html" class="el_group">txn_mgmt</a> &gt; <a href="../index.html" class="el_bundle">txn_mgmt/src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.comp.em.service</a> &gt; <span class="el_source">StatusUpdationImpl.java</span></div><h1>StatusUpdationImpl.java</h1><pre class="source lang-java linenums">package com.comp.em.service;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import com.comp.em.db.MySQLConnection;

<span class="fc" id="L11">public class StatusUpdationImpl implements StatusUpdation {</span>
	/*
	 * (non-Javadoc)
	 * 
	 * @see com.comp.repository.StatusUpdate#save()
	 */
	public void statusUpdate() {
<span class="fc" id="L18">		Connection con1 = null;</span>
<span class="fc" id="L19">		Connection con2 = null;</span>

		try {
<span class="fc" id="L22">			con1 = MySQLConnection.getExchangeConnection();</span>

<span class="fc" id="L24">			Statement stmt1 = con1.createStatement();</span>
<span class="fc" id="L25">			ResultSet rs1 = stmt1.executeQuery(&quot;select * from em.order_matching&quot;);</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">			while (rs1.next()) {</span>

<span class="fc" id="L28">				int status = rs1.getInt(7);</span>

<span class="fc" id="L30">				String sql1 = &quot;insert into em.status_update values(?,?,?)&quot;;</span>
<span class="fc" id="L31">				PreparedStatement ps1 = con1.prepareStatement(sql1);</span>

<span class="fc bfc" id="L33" title="All 2 branches covered.">				if (status == 3) {</span>
<span class="fc" id="L34">					ps1.setInt(1, rs1.getInt(1));</span>
<span class="fc" id="L35">					ps1.setString(2, &quot;completed&quot;);</span>
<span class="fc" id="L36">					ps1.setInt(3, 0);</span>
<span class="fc" id="L37">				}</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">				else if (status == 1) {</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">					if (rs1.getString(8).equals(&quot;buy&quot;)) {</span>
<span class="fc" id="L41">						ps1.setInt(1, rs1.getInt(1));</span>
<span class="fc" id="L42">						ps1.setString(2, &quot;pending&quot;);</span>
<span class="fc" id="L43">						ps1.setInt(3, rs1.getInt(3));</span>
<span class="fc" id="L44">					}</span>

<span class="pc bpc" id="L46" title="1 of 2 branches missed.">					else if (rs1.getString(8).equals(&quot;sell&quot;)) {</span>
<span class="fc" id="L47">						ps1.setInt(1, rs1.getInt(1));</span>
<span class="fc" id="L48">						ps1.setString(2, &quot;pending&quot;);</span>
<span class="fc" id="L49">						ps1.setInt(3, rs1.getInt(4));</span>
					}
<span class="fc" id="L51">				}</span>

<span class="pc bpc" id="L53" title="1 of 2 branches missed.">				else if (status == 2) {</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">					if (rs1.getString(8).equals(&quot;buy&quot;)) {</span>
<span class="fc" id="L55">						ps1.setInt(1, rs1.getInt(1));</span>
<span class="fc" id="L56">						ps1.setString(2, &quot;partial&quot;);</span>
<span class="fc" id="L57">						ps1.setInt(3, rs1.getInt(3));</span>
<span class="fc" id="L58">					}</span>

<span class="nc bnc" id="L60" title="All 2 branches missed.">					else if (rs1.getString(8).equals(&quot;sell&quot;)) {</span>
<span class="nc" id="L61">						ps1.setInt(1, rs1.getInt(1));</span>
<span class="nc" id="L62">						ps1.setString(2, &quot;partial&quot;);</span>
<span class="nc" id="L63">						ps1.setInt(3, rs1.getInt(4));</span>
					}
				}
<span class="fc" id="L66">				ps1.executeUpdate();</span>
			}
<span class="pc" id="L68">		} catch (SQLException e) {</span>
<span class="nc" id="L69">			e.printStackTrace();</span>
		}

		try {
<span class="fc" id="L73">			con2 = MySQLConnection.getTradeConnection();</span>
<span class="fc" id="L74">			Statement stmt1 = con2.createStatement();</span>
<span class="fc" id="L75">			ResultSet rs1 = stmt1.executeQuery(&quot;select * from tm.block_exec&quot;);</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">			while (rs1.next()) {</span>
<span class="fc" id="L78">				String sql1 = &quot;insert into em.status_update values(?,?,?)&quot;;</span>
<span class="fc" id="L79">				PreparedStatement ps1 = con1.prepareStatement(sql1);</span>

<span class="pc bpc" id="L81" title="1 of 2 branches missed.">				if (rs1.getString(3).equalsIgnoreCase(&quot;market&quot;)) {</span>
<span class="nc" id="L82">					ps1.setInt(1, rs1.getInt(1));</span>
<span class="nc" id="L83">					ps1.setString(2, &quot;completed&quot;);</span>
<span class="nc" id="L84">					ps1.setInt(3, 0);</span>

<span class="nc" id="L86">					ps1.executeUpdate();</span>
				}
			}
<span class="pc" id="L89">		} catch (SQLException e) {</span>
<span class="nc" id="L90">			e.printStackTrace();</span>
		}
<span class="fc" id="L92">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>txn_mgmt (Dec 22, 2017 12:35:48 PM)</div></body></html>